{
    "name": "@hapi/lab",
    "description": "Test utility",
    "version": "20.0.0",
    "repository": "git://github.com/hapijs/lab",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "keywords": [
        "test",
        "runner"
    ],
    "files": [
        "bin/lab",
        "lib"
    ],
    "dependencies": {
        "@hapi/bossy": "4.x.x",
        "@hapi/eslint-config-hapi": "12.x.x",
        "@hapi/eslint-plugin-hapi": "4.x.x",
        "@hapi/hoek": "8.x.x",
        "diff": "4.x.x",
        "eslint": "6.x.x",
        "espree": "6.x.x",
        "find-rc": "4.x.x",
        "globby": "10.x.x",
        "handlebars": "4.x.x",
        "mkdirp": "0.5.x",
        "seedrandom": "3.x.x",
        "source-map": "0.7.x",
        "source-map-support": "0.5.x",
        "supports-color": "7.x.x",
        "typescript": "3.x.x",
        "will-call": "1.x.x"
    },
    "devDependencies": {
        "@hapi/code": "6.x.x",
        "cpr": "3.x.x",
        "lab-event-reporter": "1.x.x",
        "rimraf": "2.x.x",
        "semver": "6.x.x"
    },
    "bin": {
        "lab": "./bin/lab"
    },
    "scripts": {
        "test": "node ./bin/_lab -f -L -t 100 -m 10000 --types-test test/index.ts",
        "test-cov-html": "node ./bin/_lab -f -L -r html -m 10000 -o coverage.html"
    },
    "license": "BSD-3-Clause"
}
